*
  margin: 0
  padding: 0
  box-sizing: border-box


/* My style------------------*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,500,700&display=swap')

$font-second: 'Open Sans', sans-serif
  

@keyframes turn
  0%
    transform: rotateZ(0deg)
  100%
    transform: rotateZ(360deg)
    
html
    height:  100%

body
    overflow: hidden
    text-align: center
    font-family: 'Roboto', sans-serif

span
  font-family: $font-second

.container
    width: 90vw
    height: 100vh !important
    display: flex
    flex-direction: column
    text-align: center
    margin-left: 0
    margin-right: 0
    margin: auto

.hero-section
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  position: absolute
  z-index: 2
  height: 100vh
  width: 100vw
  .hero-container
    width: auto
    height: 30%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center


.top,
.bottom
    width: 100%
    height: 50% !important

.top
    //background: red
    display: flex

.bottom
    //background: yellow

.counter,
.word,
.letters,
.buttons
  display: flex
  align-items: center
  justify-content: center

#counter,
.buttons
    background: white
    width: 30%
    height: 100%

#counter
  padding: 1rem

.buttons
  float: right


.word,
.letters
  width: 70%
  height: 100%

.letters
  float: left


//-----------------Word char-----------------
.char
  display: flex
  justify-content: center
  align-items: center
  min-width: 3.5rem
  min-height: 3.5rem
  font-size: 2rem
  border: 0.04rem solid black
  border-radius: 40%
  margin-right: 10px
  //box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5)




//-------------Buttons-------------------
.btn
  font-size: 2rem
  padding: 10px 30px
  border: 2px solid black
  border-radius: 5px
  background: rgba(0, 0, 0, 0)
  &:hover
    background: black
    color: white




//--------------------Counters--------------
.counter
  font-size: 3rem
  // &::after,
  // &::before
  //   display: block
  //   content: ""
  //   height: 4rem
  //   border: 2px solid black
  //   margin: .3rem

.dis-none
  display: none


// PopUp-------------

.popup-container
  color: white 
  width: 100vw
  height: 100vh
  z-index: 11
  background: rgba(1, 1, 1, 0.8)
  position: absolute
  & .losePopup, .winPopup
    display: flex
    height: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    
.popup-animation
  animation: 1s  fade-in

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1


.letters
  display: flex
  flex-direction: column

.lettersList
  display: flex
  flex-direction: row
  & li
    display: flex
    justify-content: center
    align-items: center
    width: 3.5rem
    height: 3.5rem
    margin: .3rem
    font-size: 1.5rem
    border: 0.04rem solid black
    border-radius: 40%
    background: white

.red
  background: #f54545 !important
.green
  background: #7bf741 !important


// SVG animation

#men
  border: 1px solid black !important
  animation: swing ease-in-out 1s infinite alternate
  transform-origin: center top
  transform: rotate(-1deg)

@keyframes swing
  0%
    transform: rotate(2deg)
  100%
    transform: rotate(-2deg)